* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ----------- Header Section ----------- */
body {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  color: rgb(41, 34, 34);
}

.header {
  width: 100%;
  min-height: 100vh;
  /* Photo by Jason Leung on Unsplash: */
  background-image: radial-gradient(
      rgba(151, 110, 48, 0.5),
      rgba(151, 110, 48, 0.5)
    ),
    url("images/jason-leung-HVkXN8e8LOM-unsplash.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.container {
  max-width: 1190px;
  margin: auto;
  padding: 0 30px;
}

nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.logo,
.nav-links {
  flex-basis: 45%;
  min-width: 300px;
}

.fa-basket-shopping {
  color: #fff;
  font-size: 22px;
  margin-left: 25px;
}

.fa-bars {
  font-size: 30px;
  color: #000;
  display: none;
  cursor: pointer;
}

.nav-links ul {
  list-style-type: none;
  text-align: right;
}

.nav-links ul li {
  display: inline-block;
  padding: 0 20px;
}

.nav-links ul li a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  transition: border-bottom 0.12s;
}

.nav-links ul li a:hover {
  color: #ec7f3f;
  border-bottom: 3px solid #ec7f3f;
}

.logo img {
  width: 180px;
  height: auto;
}

.header .row {
  margin-top: 60px;
}

.row {
  text-align: center;
  margin: auto;
  color: #fff;
  overflow: hidden;
}

.title {
  font-size: 70px;
  position: relative;
  line-height: 70px;
  margin: 30px auto;
  padding: 15px 20px;
}

.title::before {
  content: "";
  background-color: #ec7f3f;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.title::after {
  content: "";
  background-color: #ec7f3f;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.upper-par {
  font-family: "Croissant One", cursive;
  font-style: italic;
  font-size: 16px;
  margin-bottom: 16px;
}

.lower-par {
  font-size: 15px;
  margin-bottom: 30px;
}

.taste-btn {
  display: inline-block;
  padding: 10px 35px;
  border-radius: 14px;
  border: 1px solid #fff;
  outline: none;
  background-color: transparent;
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  cursor: pointer;
  margin: 100px 0 10px;
  transition: all 0.25s;
}

.taste-btn:hover {
  background-color: #fff;
  opacity: 0.7;
  color: #664431;
  transform: translateY(5px);
}

/* --------------- About Section ------------------- */
.about {
  margin: 70px 0;
}

hr {
  width: 88px;
  border: none;
  border-top: 3px;
  height: 3px;
  background-color: #ec7f3f;
  border-radius: 3px;
  margin: 15px 0;
}

.section-desc {
  text-align: center;
  font-size: 35px;
  font-family: "Croissant One", cursive;
  margin-bottom: 30px;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding: 0 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.col-2 {
  flex-basis: 50%;
  min-width: 400px;
  padding: 0 20px;
  margin: 20px 0;
}

.col-2 h3 {
  font-size: 20px;
  font-weight: 600;
  position: relative;
}

.about-desc {
  line-height: 25px;
  font-size: 18px;
  font-weight: 100;
  margin-top: 40px;
}

.col-2 img {
  width: 100%;
}

/* --------------- Products Section ------------------- */
.products {
  margin: 50px 0;
  padding: 0 70px;
  text-align: center;
}

.row-2 {
  display: flex;
  flex-wrap: wrap;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin: 0 auto;
  padding-bottom: 80px;
  transition: transform 0.2s;
  cursor: pointer;
}

.col-3:hover {
  transform: translateY(-8px);
}

.col-3 img {
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
  padding: 20px 7px 5px;
}

.col-3 h4 {
  font-size: 16px;
  font-weight: 600;
}
.col-3 p {
  font-weight: 10px;
  font-weight: 100;
}

.more-btn {
  padding: 10px 35px;
  border: 1px solid #ec7f3f;
  background-color: transparent;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  margin: 30px 0;
  transition: transform 0.2s;
}

.more-btn:hover {
  outline: 2px solid #ec7f3f;
  transform: translateY(5px);
  background-color: #ec7f3f;
  color: #fff;
}

/* --------------- Contact Section ------------------- */
.contact {
  margin: 20px auto 70px;
}
.row-3 {
  max-width: 800px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  text-align: center;
  padding: 40px 60px;
}

.col-4 {
  min-width: 110px;
  padding: 18px 10px;
}

.col-4 h5 {
  font-size: 20px;
  font-weight: 100;
  margin-top: 10px;
}

.col-4 i {
  font-size: 32px;
  cursor: pointer;
  border: 1px solid #ec7f3f;
  padding: 15px;
  border-radius: 50%;
  transition: all 0.16s;
}

.col-4 i:hover {
  background-color: #ec7f3f;
  color: #fff;
}

/* --------------- Footer Section ------------------- */
.footer {
  min-height: 15vh;
  background-color: #ec7f3f;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
}

@media only screen and (max-width: 910px) {
  .logo {
    flex-basis: 100%;
  }

  .fa-basket-shopping,
  .nav-links ul {
    display: none;
  }

  .row {
    padding-bottom: 30px;
  }

  .fa-bars {
    display: block;
    position: absolute;
    top: 75px;
    right: 30px;
    color: #fff;
  }
  .small-container {
    text-align: center;
  }

  hr {
    margin: 15px auto;
  }
  .col-2 {
    flex-basis: 100%;
  }

  .col-3 {
    flex-basis: 50%;
  }
}

@media only screen and (max-width: 650px) {
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
}
